{
  "name": "full-team-agile",
  "version": "0.5.2",
  "description": "Stateful feature and sprint delivery with product, UX, implementation, QA, review, and integration.",
  "author": {
    "name": "Ken Viriya",
    "url": "https://github.com/kenviriya"
  },
  "homepage": "https://github.com/kenviriya/Full-team-AGILE",
  "repository": "https://github.com/kenviriya/Full-team-AGILE",
  "license": "MIT",
  "keywords": ["agile", "feature-delivery", "productivity"],
  "skills": "./skills/",
  "userConfig": {
    "agent_models": {
      "type": "string",
      "title": "Agent models",
      "description": "JSON object mapping bundled agent names to provider/model IDs.",
      "default": "{}"
    },
    "artifact_root": {
      "type": "string",
      "title": "Artifact root",
      "description": "Optional Obsidian vault-relative parent directory for Features, Sprints, and Releases. Empty stores them at the selected vault root.",
      "default": ""
    },
    "default_execution_mode": {
      "type": "string",
      "title": "Default execution mode",
      "description": "Default Git isolation mode for new features and sprints when executionMode is omitted. Must be worktree or branch.",
      "default": "worktree"
    }
  }
}
